{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "es6",
            "dom"
        ],
        "rootDir": "./src",
        "outDir": "dist",
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "target": "es5"
    }
}